<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudi GameDev</title>
    <link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700&family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Mudi Omene</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Welcome to My Game Dev Portfolio</h1>
        <p>Here are a few of the game and projects i have worked on in the past.</p>
        <a href="projects.html" class="btn">View My Games</a>
        <div class="scroll-down">▼</div>
    </section>
    
    <section class="featured-game">
        <h2>Featured Games</h2>
        <div class="carousel">
            <button class="prev">&#10094;</button>
            <div class="carousel-container">
                <div class="game-card">
                    <img src="assets/images/eeppy.jpg" alt="Game 1">
                    <h3>Whack-A-EEPY</h3>
                    <p>A fun whack a Mole style game created using 2d assets.</p>
                    <a href="https://mudi.itch.io/eepy" class="btn">Play Now</a>
                </div>
    
                <div class="game-card">
                    <img src="assets/images/Laser.png" alt="Game 2">
                    <h3>Laser Defender</h3>
                    <p>Laser Defender is a fast-paced, retro-style arcade shooter where you pilot a spaceship,</p>
                    <p>blast incoming enemy waves, and dodge relentless attacks.</p>
                    <a href="https://mudi.itch.io/laser-defender" class="btn">Play Now</a>
                </div>
    
                <div class="game-card">
                    <img src="assets/images/Krash.jpg" alt="Game 4">
                    <h3>Krash</h3>
                    <p>Krash is a high-speed, reflex-based racing game where you tap left and right to dodge obstacles on a looping track.</p>
                    <a href="https://mudi.itch.io/krash" class="btn">Play Now</a>
                </div>
            </div>
            <button class="next">&#10095;</button>
        </div>
    </section>
    
    <footer>
        <div class="social-links">
            <a href="https://github.com/Mudigram" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <p>&copy; 2024 Mudi. All rights reserved.</p>
        
    </footer>

    
    <script src="assets/js/main.js"></script>
</body>
</html>
